<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo JS</title>

    <style>
        body {
            
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        button {
            display: block;
            margin: auto ;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        div {
            margin:auto ;
            height: 200px;
            background-color: blue;
        }

        input {
            padding: 80px;
            font-size: 40px;
        }
    
    </style>
</head>
<body>
    <h1>Aprendendo  JavaScript</h1>
    <h2>Eventos JavaScript</h2>
        <p id="texto"></p>
    <h3>Evento onclick</h3>
        <button onclick="eventoClique()">Clique aqui</button>
    <h3>Evento ondblclick</h3>
        <button ondblclick="eventoDblClique()">Clique aqui</button>
    <h3>Eventos onmouseover, onmouseout, onmousemove</h3>
        <div id="teste" onmouseover="viraVermelho()" onmouseout="viraAzul()" onmousemove="adicionaTexto()"></div>
    <h3>Evento onmousedown</h3>
        <button onmousedown="alert('Clicou no botão usando a função ONMOUSEDOWN')">Clique aqui</button>
    <h3>Evento onmouseup</h3>
    <button onmouseup="alert('Soltou o clique usando a função ONMOUSEUP')">Clique aqui</button>
    <h3></h3>
        <input id="campoTexto" type="text" placeholder="Digite alguma coisa!">

    <script src="index.js"></script>
</body>
</html>